[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/stsagarino/Desktop/07262024/target/scala-3.3.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	stsagarino$minus07262024$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stsagarino.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Money$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Money.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Currency$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stsagarino$minus07262024$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Currency$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Currency.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stsagarino$minus07262024$package$AuthorizedRequest$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatterState$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthorizedRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatterState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatterState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Request.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stsagarino$minus07262024$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	stsagarino.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Money$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Money.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Currency$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	stsagarino$minus07262024$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Currency$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Currency.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	stsagarino$minus07262024$package$AuthorizedRequest$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatterState$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthorizedRequest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatterState$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatterState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Request.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	stsagarino$minus07262024$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stsagarino.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Money$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Money.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Currency$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stsagarino$minus07262024$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Currency$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Currency.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stsagarino$minus07262024$package$AuthorizedRequest$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatterState$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthorizedRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatterState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatterState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Request.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stsagarino$minus07262024$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	stsagarino.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Money$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Money.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Currency$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	stsagarino$minus07262024$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Currency$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Currency.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	stsagarino$minus07262024$package$AuthorizedRequest$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatterState$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthorizedRequest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatterState$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatterState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Request.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	stsagarino$minus07262024$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stsagarino.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Money$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Money.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Currency$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stsagarino$minus07262024$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Currency$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Currency.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stsagarino$minus07262024$package$AuthorizedRequest$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatterState$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthorizedRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatterState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatterState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Request.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stsagarino$minus07262024$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	stsagarino.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Money$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Money.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Currency$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	stsagarino$minus07262024$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Currency$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Currency.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	stsagarino$minus07262024$package$AuthorizedRequest$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatterState$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthorizedRequest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatterState$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatterState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Request.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/stsagarino/Desktop/07262024/target/scala-3.3.1/classes.bak[0m
