[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 16 products, 3 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/stsagarino-07262024.scala, ${BASE}/printer.scala, ${BASE}/EDT_example.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/stsagarino-07262024.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/stsagarino-07262024.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Money, Request, stsagarino, MatterState, Currency, stsagarino-07262024$package, AuthorizedRequest)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(Money, Request, stsagarino, MatterState, Currency, stsagarino-07262024$package, AuthorizedRequest)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/stsagarino-07262024.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Money, Request, stsagarino, MatterState, Currency, stsagarino-07262024$package, AuthorizedRequest[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding AuthorizedRequest by Request[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /Users/stsagarino/Desktop/07262024/target/scala-3.3.1/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /Users/stsagarino/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.3.1/scala3-sbt-bridge-3.3.1.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7af2c640 for Scala Compiler version 3.3.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/stsagarino/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.3.1/scala3-library_3-3.3.1.jar:/Users/stsagarino/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.10/scala-library-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/stsagarino/Desktop/07262024/target/scala-3.3.1/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.700769706 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from AuthorizedRequest...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: AuthorizedRequest[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(AuthorizedRequest)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(AuthorizedRequest,ModifiedNames(changes = UsedName(Request;init;,[Default]), UsedName(AuthorizedRequest,[Default]))) invalidates 1 classes due to The AuthorizedRequest has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(Request;init;,[Default]), UsedName(AuthorizedRequest,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(AuthorizedRequest)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Request...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Request[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding AuthorizedRequest by Request[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(AuthorizedRequest, Request)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidate by local inheritance: Request -> Set(stsagarino-07262024$package)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Request,ModifiedNames(changes = UsedName(Request;init;,[Default]), UsedName(Request,[Default]))) invalidates 3 classes due to The Request has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(Request;init;,[Default]), UsedName(Request,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(AuthorizedRequest, Request)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by local inheritance: Set(stsagarino-07262024$package)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	stsagarino-07262024$package[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: stsagarino-07262024$package[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(stsagarino-07262024$package)[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
