[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/stsagarino/Desktop/07262024/target/scala-3.3.1/root-07262024_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	stsagarino.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/stsagarino/Desktop/07262024/target/scala-3.3.1/classes/stsagarino.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stsagarino$minus07262024$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/stsagarino/Desktop/07262024/target/scala-3.3.1/classes/stsagarino$minus07262024$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Currency.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/stsagarino/Desktop/07262024/target/scala-3.3.1/classes/Currency.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Currency$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/stsagarino/Desktop/07262024/target/scala-3.3.1/classes/Currency$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Currency.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/stsagarino/Desktop/07262024/target/scala-3.3.1/classes/Currency.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatterState$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/stsagarino/Desktop/07262024/target/scala-3.3.1/classes/MatterState$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stsagarino.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/stsagarino/Desktop/07262024/target/scala-3.3.1/classes/stsagarino.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatterState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/stsagarino/Desktop/07262024/target/scala-3.3.1/classes/MatterState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Printing.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/stsagarino/Desktop/07262024/target/scala-3.3.1/classes/Printing.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Money.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/stsagarino/Desktop/07262024/target/scala-3.3.1/classes/Money.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Printing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/stsagarino/Desktop/07262024/target/scala-3.3.1/classes/Printing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stsagarino$minus07262024$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/stsagarino/Desktop/07262024/target/scala-3.3.1/classes/stsagarino$minus07262024$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthorizedRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/stsagarino/Desktop/07262024/target/scala-3.3.1/classes/AuthorizedRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatterState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/stsagarino/Desktop/07262024/target/scala-3.3.1/classes/MatterState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stsagarino$minus07262024$package$AuthorizedRequest$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/stsagarino/Desktop/07262024/target/scala-3.3.1/classes/stsagarino$minus07262024$package$AuthorizedRequest$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Request.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/stsagarino/Desktop/07262024/target/scala-3.3.1/classes/Request.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Request.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/stsagarino/Desktop/07262024/target/scala-3.3.1/classes/Request.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Money$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/stsagarino/Desktop/07262024/target/scala-3.3.1/classes/Money$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthorizedRequest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/stsagarino/Desktop/07262024/target/scala-3.3.1/classes/AuthorizedRequest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Currency$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/stsagarino/Desktop/07262024/target/scala-3.3.1/classes/Currency$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Money.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/stsagarino/Desktop/07262024/target/scala-3.3.1/classes/Money.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	stsagarino$minus07262024$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/stsagarino/Desktop/07262024/target/scala-3.3.1/classes/stsagarino$minus07262024$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatterState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/stsagarino/Desktop/07262024/target/scala-3.3.1/classes/MatterState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Printing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/stsagarino/Desktop/07262024/target/scala-3.3.1/classes/Printing.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
